python : Traceback (most recent call last):
En línea: 1 Carácter: 1
+ python -c "import fitz; doc = fitz.open(r'Guion museologico MUSEO PAR ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "<string>", line 1, in <module>
    import fitz; doc = fitz.open(r'Guion museologico MUSEO PARQUE ARQUEOL╙GICO PIEDRA PINTADA.pdf'); text = ''; [text 
:= text + doc[i].get_text() + '\n---PAGE---\n' for i in range(doc.page_count)]; doc.close(); print(text)
                       ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\disne\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\pymupdf\__init__.py", line 3001, in 
__init__
    raise FileNotFoundError(f"no such file: '{filename}'")
pymupdf.FileNotFoundError: no such file: 'Guion museologico MUSEO PARQUE ARQUEOL╙GICO PIEDRA PINTADA.pdf'
